spring.application.name=CurrencyExchange
# H2 database settings
#spring.datasource.url=jdbc:h2:mem:currency_exchange
spring.datasource.url=jdbc:h2:file:./data/exchange
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=rahul

# Show SQL queries in logs (optional)
spring.jpa.show-sql=true

# Automatically create/update tables
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
